# Alpakka-Kafka-demo

./: pom.xml
src/main/java/com/example/alpakka/AlpaAkkaKafkaDemp/: AlpaAkkaKafkaDempApplication.java
src/main/java/com/example/alpakka/AlpaAkkaKafkaDemp/config/: KafkaConfig.java  SpringWebAkkaStreamsConfiguration.java
src/main/java/com/example/alpakka/AlpaAkkaKafkaDemp/listener/: KafkaTestListener.java
src/test/java/com/example/alpakka/AlpaAkkaKafkaDemp/: AlpaAkkaKafkaDempApplicationTests.java
